{
  "schemaVersion": 1,
  "id": "yajusenpai",
  "version": "${version}",
  "name": "Yaju Senpai",
  "description": "The Ikisugi MOD.\n\n使用BB\n野樹先輩BB\nhttps://www.nicovideo.jp/watch/sm26250744\nりんごＢＢ\nhttps://www.nicovideo.jp/watch/sm18145645\nサイクロップス先輩のバイザー・サングラスＢＢ.XMEN\nhttps://www.nicovideo.jp/watch/sm25377226\n野獣先輩のでか枕BB\nhttps://www.nicovideo.jp/watch/sm19360333\n回るOバック（この世の終わりみたいなパンツ）.NKTIDKSG\nhttps://www.nicovideo.jp/watch/sm33170971\nなど...\n\n使用音源\n淫ク☆ Sounds (リンク切れ)\nhttps://inc-sounds.net/\nKaede Games Mini\nhttps://mini.kaedeee.com/\n課長こわれる　ドマラCD\nhttps://www.nicovideo.jp/watch/sm22464402\nサイクロップス先輩　ドラマCD　long ver.\nhttps://www.nicovideo.jp/watch/sm26268020\n家臣に毒を盛られ討死する武田信玄\nhttps://www.nicovideo.jp/watch/sm35647021\nなど...\n\n参考MOD\n野獣先輩MOD\nhttps://web.archive.org/web/20160713103301/http://forum.minecraftuser.jp/viewtopic.php?f=13&t=1758&p=208860#p208860\n野　獣　ブ　ロ　ッ　ク.mod\nhttps://www.nicovideo.jp/watch/sm29641439\nなど...",
  "authors": [
    "MORIMORI0317"
  ],
  "contributors": [
    "toranpfan6433"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/yaju-senpai",
    "sources": "https://github.com/MORIMORI0317/YajuSenpaiMOD",
    "issues": "https://github.com/MORIMORI0317/YajuSenpaiMOD/issues"
  },
  "license": "Ikisugi GNU LGPLv3",
  "icon": "assets/yajusenpai/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.morimori0317.yajusenpai.fabric.YajuSenpaiFabric"
    ],
    "client": [
      "net.morimori0317.yajusenpai.fabric.client.YajuSenpaiClientFabric"
    ],
    "fabric-datagen": [
      "net.morimori0317.yajusenpai.fabric.data.YajuSenpaiDataGeneratorFabric"
    ]
  },
  "mixins": [
    "yajusenpai.mixins.json",
    "yajusenpai-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.21",
    "architectury": ">=13.0.1"
  }
}